COOKIE_SECRET=cookiesecret
KAKAO_ID=640767b83b79243c6a66b4450baf98a9
SEQUELIZE_PASSWORD=root
REDIS_HOST=redis-10489.c99.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=10489
REDIS_PASSWORD=6wSfUm8h1TGLU3nhZwA4Qf7HBPPrUdmD